/***************************/
/*HEADER */
/****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;
  /*prep for sticky navigation bar*/
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/***************************/
/*NAVIGATION */
/****************************/
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;

  gap: 4.8rem;
}

.nav-list-item:link,
.nav-list-item:visited {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-list-item:hover,
.nav-list-item:active {
  color: #cf711f;
}

.nav-list-item.nav--cta:link,
.nav-list-item.nav--cta:visited {
  padding: 1.2rem 1.5rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.nav-list-item.nav--cta:hover,
.nav-list-item.nav--cta:active {
  background-color: #cf711f;
  box-shadow: inset 0 0 0 3px #fff;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.975);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*Mobile App */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mobile-menu-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-menu-icon[name="close-outline"] {
  display: none;
}

/***************************/
/*HERO SECTION */
/****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 1.6rem;
}

.customer-faces {
  display: flex;
}

.customer-faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  border: solid 3px #fdf2e9;
}

.customer-faces img:last-child {
  margin: 0;
}

.delivered-meals-testimony {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals-testimony span {
  font-weight: 700;
  color: #cf711f;
}

.hero-img {
  width: 100%;
}

/***************************/
/*FEATURED IN */
/****************************/
.section-featured {
  padding: 4.6rem 0 3.6rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/*HOW IT WORKS SECTION */
/****************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #e2e2e2;
  margin-bottom: 1.2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* 60% of parent's width -- regular height doesn't work. */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  /* moves items front to back based on number order*/
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  /* 60% of parent's width -- regular height doesn't work. */
  padding-bottom: 45%;

  background-color: #fae5d3;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-txt-box {
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/*MEALS + DIETS CARD*/
/****************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.4);
  border-radius: 11px;
  overflow: hidden;
  /* could also set border-radius individually*/
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}

.meal-info-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 8px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf65;
}
.tag--vegan {
  background-color: #2dcdd8;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-data {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.75rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 2.4rem;
  text-align: right;
}

/***************************/
/*MEALS + DIETS CARD*/
/****************************/
.section-testimonials-and-gallery {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 57fr 43fr;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr);*/
  gap: 4.8rem;
}

.testimony-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimony-quote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimony-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/***************************/
/*PRICING & FEATURES*/
/****************************/
.section-pricing-features {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  overflow: hidden;
}

.pricing-plan--starter {
  justify-self: flex-end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
}

.pricing-plan--complete::after {
  content: "Best Value!";
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-txt {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-note {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*          FEATURES*/
/****************************/

.features-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}
.features-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.features-txt {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/*CALL TO ACTION*/
/****************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.4);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-txt-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  margin-bottom: 3.2rem;
}
.cta-txt {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.3),
      rgba(230, 125, 33, 0.349)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #333;
}
.cta-form input,
.cta-form select {
  width: 90%;
  padding: 0.8rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdf2e97d;
}

/***************************/
/*FOOTER*/
/****************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.footer-nav-link ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.1rem;
  color: #767676;
  line-height: 1.4;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #555;
}

.contact-info {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contact-info p:first-child {
  margin-bottom: 3rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
  font-weight: 500;
}
